<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;800&family=Work+Sans:wght@300;400;700&display=swap'); </style>
    <link rel="stylesheet" href="style.css">
    <title>New Year New Me</title>
</head>
<body>
    <header>
        <div class="banner">
            <h1 class="banner-title">All Thinks Are Possible If You believe</h1>
            <p class="banner-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
            <button class="btn-primary">Contact Us</button>
        </div>
    </header>

    <main>
        <section class="second-section">
            <div class="photo">
                <img src="images/person1.png" alt="" style="width: 500px;">
            </div>
            <div class="fail">
                <h3 class="section-title">My failures of previous year</h3>
                <p class="fail-description">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock.</p>
                <ul>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular belief.</li>
                    <li>Contrary to popular , is not simply.</li>
                    <li>Contrary to popular belief, is not simply.</li>
                    <li>Contrary to popular simply.</li>
                </ul>
            </div>
        </section>
<!-- third portion--plan -->
        <section class="third-section">
            <h3 class="section-title">My Plan</h3>
            <div class="plan-container">
                <div class="plan">
                <img src="images/icons/web.png">
                <div class="plan-title">Web Development</div>
                <div class="plan-description">I want to start</div>
            </div>
            <div class="plan">
                <img src="images/icons/js.png">
                <div class="plan-title">Javascript</div>
                <div class="plan-description">I want to learn</div>
            </div>
            <div class="plan">
                <img src="images/icons/smoke.png">
                <div class="plan-title">Smoking Habit</div>
                <div class="plan-description">I want to end</div>
            </div>
            <div class="plan">
                <img src="images/icons/ecom.png">
                <div class="plan-title">Ecommerce</div>
                <div class="plan-description">I want to develop</div>
            </div>
            </div>
        </section>

        <!-- section fourth -->
        <section class="section-fourth">
            <div class="fourth-container">
                
                <p class="fourth-section-title">Always keep a positive mindset</p>
                <button class="btn-call">Call Now</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-container">
            <div class="future">
                <h1 class="future-title">Future</h1>
                <p class="future-description">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
                <h3 class="email">Email : info@gmail.com</h3>
                <h3 class="phone">Phone : 0000 000 0000</h3>
                <div class="social-media">
                    <a href=""><img src="images/icons/fb.png" alt=""></a>
                    <a href=""><img src="images/icons/twitter.png" alt=""></a>
                    <a href=""><img src="images/icons/youtube.png" alt=""></a>
                </div>
            </div>
            
            <div class="subscribe">
                <h1 class="sub-title">Subscribe</h1>
                <form action="">
                    <input type="email" placeholder="Enter your email" id="your-email">
                    <input type="button" value="Subscribe" id="btn-sub">
                </form>
                <!-- <input type="email" placeholder="Enter your email" id="your-email">
                <button class="btn-sub">Subscribe</button> -->

            </div>
        </div>
        <div class="foot"></div>
    </footer>

    
</body>
</html>